PORT = 8080

LOCAL_URL = "http://localhost:5000"
# PATIENTAIDE_LOGIN_API = "https://patientaide-development.azurewebsites.net"
PATIENTAIDE_LOGIN_API = "http://localhost:3001"
MONGODB_URI= "mongodb+srv://fabadea:Token123@cluster0.tn1tw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

VALIDIC_TOKEN = "7d0b5d7159a1e54e54dfc7a27f41d751"

NSTFS_VALIDIC_ORGID = "5e8b81d79ad68b00b03b8cc0"
JWT_SECRET= "123"